{
	"name": "Wycademy",
	"short_name": "mhfz-compendium",
	"description": "A compendium of resources for Monster Hunter Frontier Z (MHF-Z)",
	"start_url": "/",
	"id": "wycademy",
	"display": "standalone",
	"theme_color": "#cdd6f4",
	"background_color": "#1e1e2e",
	"shortcuts": [
		{
			"name": "Site Preferences",
			"short_name": "Preferences",
			"description": "Configure site preferences",
			"url": "/site-preferences?source=pwa",
			"icons": [{ "src": "ios/192.webp", "sizes": "192x192" }]
		}
	],
	"icons": [
		{
			"src": "windows11/SmallTile.scale-100.webp",
			"sizes": "71x71",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/SmallTile.scale-125.webp",
			"sizes": "89x89",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/SmallTile.scale-150.webp",
			"sizes": "107x107",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/SmallTile.scale-200.webp",
			"sizes": "142x142",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/SmallTile.scale-400.webp",
			"sizes": "284x284",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square150x150Logo.scale-100.webp",
			"sizes": "150x150",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square150x150Logo.scale-125.webp",
			"sizes": "188x188",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square150x150Logo.scale-150.webp",
			"sizes": "225x225",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square150x150Logo.scale-200.webp",
			"sizes": "300x300",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square150x150Logo.scale-400.webp",
			"sizes": "600x600",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Wide310x150Logo.scale-100.webp",
			"sizes": "310x150",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Wide310x150Logo.scale-125.webp",
			"sizes": "388x188",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Wide310x150Logo.scale-150.webp",
			"sizes": "465x225",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Wide310x150Logo.scale-200.webp",
			"sizes": "620x300",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Wide310x150Logo.scale-400.webp",
			"sizes": "1240x600"
		},
		{
			"src": "windows11/LargeTile.scale-100.webp",
			"sizes": "310x310",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/LargeTile.scale-125.webp",
			"sizes": "388x388",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/LargeTile.scale-150.webp",
			"sizes": "465x465",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/LargeTile.scale-200.webp",
			"sizes": "620x620",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/LargeTile.scale-400.webp",
			"sizes": "1240x1240",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.scale-100.webp",
			"sizes": "44x44",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.scale-125.webp",
			"sizes": "55x55",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.scale-150.webp",
			"sizes": "66x66",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.scale-200.webp",
			"sizes": "88x88",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.scale-400.webp",
			"sizes": "176x176",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/StoreLogo.scale-100.webp",
			"sizes": "50x50",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/StoreLogo.scale-125.webp",
			"sizes": "63x63",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/StoreLogo.scale-150.webp",
			"sizes": "75x75",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/StoreLogo.scale-200.webp",
			"sizes": "100x100",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/StoreLogo.scale-400.webp",
			"sizes": "200x200",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/SplashScreen.scale-100.webp",
			"sizes": "620x300",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/SplashScreen.scale-125.webp",
			"sizes": "775x375",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/SplashScreen.scale-150.webp",
			"sizes": "930x450",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/SplashScreen.scale-200.webp",
			"sizes": "1240x600",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/SplashScreen.scale-400.webp",
			"sizes": "2480x1200",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-16.webp",
			"sizes": "16x16",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-20.webp",
			"sizes": "20x20",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-24.webp",
			"sizes": "24x24",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-30.webp",
			"sizes": "30x30",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-32.webp",
			"sizes": "32x32",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-36.webp",
			"sizes": "36x36",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-40.webp",
			"sizes": "40x40",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-44.webp",
			"sizes": "44x44",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-48.webp",
			"sizes": "48x48",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-60.webp",
			"sizes": "60x60",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-64.webp",
			"sizes": "64x64",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-72.webp",
			"sizes": "72x72",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-80.webp",
			"sizes": "80x80",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-96.webp",
			"sizes": "96x96",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.targetsize-256.webp",
			"sizes": "256x256",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-16.webp",
			"sizes": "16x16",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-20.webp",
			"sizes": "20x20",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-24.webp",
			"sizes": "24x24",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-30.webp",
			"sizes": "30x30",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-32.webp",
			"sizes": "32x32",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-36.webp",
			"sizes": "36x36",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-40.webp",
			"sizes": "40x40",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-44.webp",
			"sizes": "44x44",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-48.webp",
			"sizes": "48x48",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-60.webp",
			"sizes": "60x60",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-64.webp",
			"sizes": "64x64",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-72.webp",
			"sizes": "72x72",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-80.webp",
			"sizes": "80x80",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-96.webp",
			"sizes": "96x96",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-unplated_targetsize-256.webp",
			"sizes": "256x256",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-16.webp",
			"sizes": "16x16",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-20.webp",
			"sizes": "20x20",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-24.webp",
			"sizes": "24x24",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-30.webp",
			"sizes": "30x30",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-32.webp",
			"sizes": "32x32",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-36.webp",
			"sizes": "36x36",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-40.webp",
			"sizes": "40x40",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-44.webp",
			"sizes": "44x44",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-48.webp",
			"sizes": "48x48",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-60.webp",
			"sizes": "60x60",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-64.webp",
			"sizes": "64x64",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-72.webp",
			"sizes": "72x72",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-80.webp",
			"sizes": "80x80",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-96.webp",
			"sizes": "96x96",
			"purpose": "any maskable"
		},
		{
			"src": "windows11/Square44x44Logo.altform-lightunplated_targetsize-256.webp",
			"sizes": "256x256",
			"purpose": "any maskable"
		},
		{
			"src": "android/android-launchericon-512-512.webp",
			"sizes": "512x512",
			"purpose": "any maskable"
		},
		{
			"src": "android/android-launchericon-192-192.webp",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "android/android-launchericon-144-144.webp",
			"sizes": "144x144",
			"purpose": "any maskable"
		},
		{
			"src": "android/android-launchericon-96-96.webp",
			"sizes": "96x96",
			"purpose": "any maskable"
		},
		{
			"src": "android/android-launchericon-72-72.webp",
			"sizes": "72x72",
			"purpose": "any maskable"
		},
		{
			"src": "android/android-launchericon-48-48.webp",
			"sizes": "48x48",
			"purpose": "any maskable"
		},
		{
			"src": "ios/16.webp",
			"sizes": "16x16",
			"purpose": "any maskable"
		},
		{
			"src": "ios/20.webp",
			"sizes": "20x20",
			"purpose": "any maskable"
		},
		{
			"src": "ios/29.webp",
			"sizes": "29x29",
			"purpose": "any maskable"
		},
		{
			"src": "ios/32.webp",
			"sizes": "32x32",
			"purpose": "any maskable"
		},
		{
			"src": "ios/40.webp",
			"sizes": "40x40",
			"purpose": "any maskable"
		},
		{
			"src": "ios/50.webp",
			"sizes": "50x50",
			"purpose": "any maskable"
		},
		{
			"src": "ios/57.webp",
			"sizes": "57x57",
			"purpose": "any maskable"
		},
		{
			"src": "ios/58.webp",
			"sizes": "58x58",
			"purpose": "any maskable"
		},
		{
			"src": "ios/60.webp",
			"sizes": "60x60",
			"purpose": "any maskable"
		},
		{
			"src": "ios/64.webp",
			"sizes": "64x64",
			"purpose": "any maskable"
		},
		{
			"src": "ios/72.webp",
			"sizes": "72x72",
			"purpose": "any maskable"
		},
		{
			"src": "ios/76.webp",
			"sizes": "76x76",
			"purpose": "any maskable"
		},
		{
			"src": "ios/80.webp",
			"sizes": "80x80",
			"purpose": "any maskable"
		},
		{
			"src": "ios/87.webp",
			"sizes": "87x87",
			"purpose": "any maskable"
		},
		{
			"src": "ios/100.webp",
			"sizes": "100x100",
			"purpose": "any maskable"
		},
		{
			"src": "ios/114.webp",
			"sizes": "114x114",
			"purpose": "any maskable"
		},
		{
			"src": "ios/120.webp",
			"sizes": "120x120",
			"purpose": "any maskable"
		},
		{
			"src": "ios/128.webp",
			"sizes": "128x128",
			"purpose": "any maskable"
		},
		{
			"src": "ios/144.webp",
			"sizes": "144x144",
			"purpose": "any maskable"
		},
		{
			"src": "ios/152.webp",
			"sizes": "152x152",
			"purpose": "any maskable"
		},
		{
			"src": "ios/167.webp",
			"sizes": "167x167",
			"purpose": "any maskable"
		},
		{
			"src": "ios/180.webp",
			"sizes": "180x180",
			"purpose": "any maskable"
		},
		{
			"src": "ios/192.webp",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "ios/256.webp",
			"sizes": "256x256",
			"purpose": "any maskable"
		},
		{
			"src": "ios/512.webp",
			"sizes": "512x512",
			"purpose": "any maskable"
		},
		{
			"src": "ios/1024.webp",
			"sizes": "1024x1024",
			"purpose": "any maskable"
		}
	]
}
